{
  "name": "albatross-files-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "The Albatross Files — department quiz (Vercel + Supabase)",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
